\data\
ngram 1=26
ngram 2=40
ngram 3=51
\1-grams:
-0.8278 </s>	-1.0371
-0.7901 <s>	-1.2039
-1.1703 в	-0.8147
-1.5682 два	-0.5932
-0.9661 инструмент	-1.1145
-1.9014 как	-0.4652
-1.9014 какие	-0.4716
-1.9014 комады	-0.4716
-1.3921 место	-0.8152
-1.9014 можно	-0.4716
-1.3921 на	-0.6810
-1.9014 один	-0.4467
-1.9014 одни	-0.4072
-1.9014 пожалуйста	-0.4072
-1.1703 поместить	-0.7954
-1.9014 представьтесь,	-0.4716
-1.9014 пять	-0.4467
-1.9014 работаешь	-0.4072
-1.9014 распознавать	-0.4072
-1.1703 руке	-0.7752
-1.5682 три	-0.5932
-1.5682 ты	-0.6879
-1.3921 убрать	-0.6493
-1.9014 умеешь	0.0000
-1.9014 четыре	-0.4467
-1.9014 что	-0.4652

\2-grams:
-0.0348 </s> <s> 0.1996
-0.9777 <s> как 0.1761
-0.9777 <s> какие 0.1761
-0.5006 <s> поместить 0.0669
-0.9777 <s> представьтесь, 0.1761
-0.6767 <s> убрать 0.0969
-0.9777 <s> что 0.1761
-0.0669 в руке 0.0669
-0.3979 два </s> 0.8129
-0.3979 два в 0.5441
-0.8751 инструмент два -0.0792
-0.5740 инструмент на 0.0969
-0.8751 инструмент один 0.1761
-0.8751 инструмент пять 0.1761
-0.8751 инструмент три -0.0792
-0.8751 инструмент четыре 0.1761
-0.1761 как ты -0.0792
-0.1761 какие комады 0.1761
-0.1761 комады можно 0.1761
-0.5441 место два -0.0792
-0.5441 место одни 0.1761
-0.5441 место три -0.0792
-0.1761 можно распознавать 0.1761
-0.0969 на место 0.2430
-0.1761 один в 0.5441
-0.1761 одни </s> 0.8129
-0.1761 пожалуйста </s> 0.8129
-0.0669 поместить инструмент -0.3010
-0.1761 представьтесь, пожалуйста 0.1761
-0.1761 пять в 0.5441
-0.1761 работаешь </s> 0.8129
-0.1761 распознавать </s> 0.8129
-0.0669 руке </s> 0.3358
-0.3979 три </s> 0.8129
-0.3979 три в 0.5441
-0.3979 ты работаешь 0.1761
-0.3979 ты умеешь -0.2311
-0.0969 убрать инструмент -0.4674
-0.1761 четыре в 0.5441
-0.1761 что ты -0.0792

\3-grams:
-1.0792 </s> <s> как 
-1.0792 </s> <s> какие 
-0.4771 </s> <s> поместить 
-1.0792 </s> <s> представьтесь, 
-0.6021 </s> <s> убрать 
-1.0792 </s> <s> что 
-0.3010 <s> как ты 
-0.3010 <s> какие комады 
-0.0792 <s> поместить инструмент 
-0.3010 <s> представьтесь, пожалуйста 
-0.1249 <s> убрать инструмент 
-0.3010 <s> что ты 
-0.0792 в руке </s> 
-0.3010 два </s> <s> 
-0.3010 два в руке 
-0.3010 инструмент два в 
-0.1249 инструмент на место 
-0.3010 инструмент один в 
-0.3010 инструмент пять в 
-0.3010 инструмент три в 
-0.3010 инструмент четыре в 
-0.3010 как ты работаешь 
-0.3010 какие комады можно 
-0.3010 комады можно распознавать 
-0.3010 место два </s> 
-0.3010 место одни </s> 
-0.3010 место три </s> 
-0.3010 можно распознавать </s> 
-0.6021 на место два 
-0.6021 на место одни 
-0.6021 на место три 
-0.3010 один в руке 
-0.3010 одни </s> <s> 
-0.3010 пожалуйста </s> <s> 
-0.7782 поместить инструмент два 
-0.7782 поместить инструмент один 
-0.7782 поместить инструмент пять 
-0.7782 поместить инструмент три 
-0.7782 поместить инструмент четыре 
-0.3010 представьтесь, пожалуйста </s> 
-0.3010 пять в руке 
-0.3010 работаешь </s> <s> 
-0.3010 распознавать </s> <s> 
-0.0792 руке </s> <s> 
-0.3010 три </s> <s> 
-0.3010 три в руке 
-0.3010 ты работаешь </s> 
-0.3010 ты умеешь </s> 
-0.1249 убрать инструмент на 
-0.3010 четыре в руке 
-0.3010 что ты умеешь
\end\
